<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="TulgcjlowkwmYkn0c1Xp">
    <mxGraphModel dx="3012" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="50" width="200" height="230" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-1" value="GestorMenu" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-8">
          <mxGeometry y="30" width="200" height="200" as="geometry">
            <mxRectangle x="330" y="270" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="bl5y5jPEH_W-B4MNY5wH-8" source="bl5y5jPEH_W-B4MNY5wH-1" target="bl5y5jPEH_W-B4MNY5wH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="190" as="sourcePoint" />
            <mxPoint x="-60" y="140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-7" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;SINGLETON&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-8">
          <mxGeometry width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="400" width="200" height="230" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-12" value="GestorPartida" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-11">
          <mxGeometry y="30" width="200" height="200" as="geometry">
            <mxRectangle x="330" y="270" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="bl5y5jPEH_W-B4MNY5wH-11" source="bl5y5jPEH_W-B4MNY5wH-12" target="bl5y5jPEH_W-B4MNY5wH-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="190" as="sourcePoint" />
            <mxPoint x="-60" y="140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-14" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-11">
          <mxGeometry width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="730" width="200" height="230" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-16" value="GestorCombate" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-15">
          <mxGeometry y="30" width="200" height="200" as="geometry">
            <mxRectangle x="330" y="270" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="bl5y5jPEH_W-B4MNY5wH-15" source="bl5y5jPEH_W-B4MNY5wH-16" target="bl5y5jPEH_W-B4MNY5wH-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="190" as="sourcePoint" />
            <mxPoint x="-60" y="140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-18" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-15">
          <mxGeometry width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bl5y5jPEH_W-B4MNY5wH-1" target="bl5y5jPEH_W-B4MNY5wH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bl5y5jPEH_W-B4MNY5wH-12" target="bl5y5jPEH_W-B4MNY5wH-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-400" y="260" width="200" height="310" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-22" value="Unidad" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-21">
          <mxGeometry y="30" width="200" height="220" as="geometry">
            <mxRectangle x="330" y="270" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-28" value="+String nombre&lt;div&gt;+int vida&lt;/div&gt;&lt;div&gt;+Image imagen&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-22">
          <mxGeometry y="25" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-30" value="-getNombre(): String&lt;div&gt;-getVida(): int&lt;/div&gt;&lt;div&gt;-&lt;i&gt;defender(Ataque): void&lt;/i&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-22">
          <mxGeometry y="110" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.195;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="bl5y5jPEH_W-B4MNY5wH-22" source="bl5y5jPEH_W-B4MNY5wH-30" target="bl5y5jPEH_W-B4MNY5wH-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="bl5y5jPEH_W-B4MNY5wH-21" source="bl5y5jPEH_W-B4MNY5wH-22" target="bl5y5jPEH_W-B4MNY5wH-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="190" as="sourcePoint" />
            <mxPoint x="-60" y="140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-24" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&amp;lt;abstract&amp;gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-21">
          <mxGeometry width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-710" y="640" width="200" height="310" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-32" value="Jugador" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-31">
          <mxGeometry y="30" width="200" height="220" as="geometry">
            <mxRectangle x="330" y="270" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-33" value="+List &amp;lt;Cartas&amp;gt; baraja&lt;div&gt;+int Escudo&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-32">
          <mxGeometry y="25" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-35" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="bl5y5jPEH_W-B4MNY5wH-31" source="bl5y5jPEH_W-B4MNY5wH-32" target="bl5y5jPEH_W-B4MNY5wH-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="190" as="sourcePoint" />
            <mxPoint x="-60" y="140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-36" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-31">
          <mxGeometry width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bl5y5jPEH_W-B4MNY5wH-36" target="bl5y5jPEH_W-B4MNY5wH-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1270" y="600" as="sourcePoint" />
            <mxPoint x="-1220" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-180" y="650" width="200" height="310" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-44" value="Enemigo" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-43">
          <mxGeometry y="30" width="200" height="220" as="geometry">
            <mxRectangle x="330" y="270" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-45" value="+int nivel" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-44">
          <mxGeometry y="25" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-46" value="&lt;i&gt;-atacar(): Ataque&lt;/i&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-44">
          <mxGeometry y="110" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-47" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="bl5y5jPEH_W-B4MNY5wH-43" source="bl5y5jPEH_W-B4MNY5wH-44" target="bl5y5jPEH_W-B4MNY5wH-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="190" as="sourcePoint" />
            <mxPoint x="-60" y="140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-48" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&amp;lt;abstract&amp;gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-43">
          <mxGeometry width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="bl5y5jPEH_W-B4MNY5wH-43" source="bl5y5jPEH_W-B4MNY5wH-45" target="bl5y5jPEH_W-B4MNY5wH-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bl5y5jPEH_W-B4MNY5wH-48" target="bl5y5jPEH_W-B4MNY5wH-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="710" as="sourcePoint" />
            <mxPoint x="-270" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-52" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-300" y="1010" width="200" height="310" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-53" value="EnemigoFantasma" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-52">
          <mxGeometry x="-60" y="30" width="200" height="220" as="geometry">
            <mxRectangle x="330" y="270" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-55" value="-atacar(): Ataque&lt;div&gt;-ataqueFantasmal():Ataque&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-53">
          <mxGeometry y="110" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-56" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="bl5y5jPEH_W-B4MNY5wH-52" source="bl5y5jPEH_W-B4MNY5wH-53" target="bl5y5jPEH_W-B4MNY5wH-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="190" as="sourcePoint" />
            <mxPoint x="-120" y="140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-57" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-52">
          <mxGeometry x="-60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bl5y5jPEH_W-B4MNY5wH-57" target="bl5y5jPEH_W-B4MNY5wH-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390" y="1060" as="sourcePoint" />
            <mxPoint x="-340" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-60" value="EnemigoJefe" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry y="1040" width="200" height="220" as="geometry">
            <mxRectangle x="330" y="270" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-61" value="-atacar(): Ataque&lt;div&gt;-ataqueJefe():Ataque&lt;/div&gt;&lt;div&gt;-amenazar():String&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-60">
          <mxGeometry y="110" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-62" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="bl5y5jPEH_W-B4MNY5wH-60" target="bl5y5jPEH_W-B4MNY5wH-60" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="1230" as="sourcePoint" />
            <mxPoint x="-120" y="1180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="bl5y5jPEH_W-B4MNY5wH-60" target="bl5y5jPEH_W-B4MNY5wH-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1070" as="sourcePoint" />
            <mxPoint x="50" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-65" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1270" y="630" width="200" height="230" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-66" value="Carta" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-65">
          <mxGeometry y="30" width="200" height="200" as="geometry">
            <mxRectangle x="330" y="270" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-70" value="+String nombre&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+Image imagen&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+Integer coste&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-66">
          <mxGeometry y="25" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-67" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="bl5y5jPEH_W-B4MNY5wH-65" source="bl5y5jPEH_W-B4MNY5wH-66" target="bl5y5jPEH_W-B4MNY5wH-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="190" as="sourcePoint" />
            <mxPoint x="-60" y="140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-68" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&amp;lt;abstract&amp;gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-65">
          <mxGeometry width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-71" value="CartaAtaque" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="-1570" y="1030" width="200" height="220" as="geometry">
            <mxRectangle x="330" y="270" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-72" value="-atacar(): Ataque&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-71">
          <mxGeometry y="110" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-73" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="bl5y5jPEH_W-B4MNY5wH-71" target="bl5y5jPEH_W-B4MNY5wH-71" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1680" y="1190" as="sourcePoint" />
            <mxPoint x="-1630" y="1140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bl5y5jPEH_W-B4MNY5wH-71" target="bl5y5jPEH_W-B4MNY5wH-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1030" y="790" as="sourcePoint" />
            <mxPoint x="-980" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-75" value="CartaMagica" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="-1270" y="1030" width="200" height="220" as="geometry">
            <mxRectangle x="330" y="270" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-76" value="&lt;div&gt;-efecto():&amp;nbsp;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-75">
          <mxGeometry y="110" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-77" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="bl5y5jPEH_W-B4MNY5wH-75" target="bl5y5jPEH_W-B4MNY5wH-75" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1380" y="1190" as="sourcePoint" />
            <mxPoint x="-1330" y="1140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-78" value="CartaDefensa" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="1030" width="200" height="220" as="geometry">
            <mxRectangle x="330" y="270" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-79" value="-curar(): Integer" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-78">
          <mxGeometry y="110" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-80" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="bl5y5jPEH_W-B4MNY5wH-78" target="bl5y5jPEH_W-B4MNY5wH-78" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1120" y="1190" as="sourcePoint" />
            <mxPoint x="-1070" y="1140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="bl5y5jPEH_W-B4MNY5wH-75" target="bl5y5jPEH_W-B4MNY5wH-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1290" y="1010" as="sourcePoint" />
            <mxPoint x="-1240" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-82" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="bl5y5jPEH_W-B4MNY5wH-78" target="bl5y5jPEH_W-B4MNY5wH-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1110" y="1010" as="sourcePoint" />
            <mxPoint x="-1060" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-89" value="Ataque" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="490" width="200" height="220" as="geometry">
            <mxRectangle x="330" y="270" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-90" value="+Integer Valor&lt;div&gt;+Integer Critico&lt;/div&gt;&lt;div&gt;+Boolean bloqueable&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-89">
          <mxGeometry y="25" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-91" value="-getNombre(): String&lt;div&gt;-getVida(): int&lt;/div&gt;&lt;div&gt;-&lt;i&gt;defender(Ataque): void&lt;/i&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" vertex="1" parent="bl5y5jPEH_W-B4MNY5wH-89">
          <mxGeometry y="110" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.195;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="bl5y5jPEH_W-B4MNY5wH-89" source="bl5y5jPEH_W-B4MNY5wH-91" target="bl5y5jPEH_W-B4MNY5wH-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bl5y5jPEH_W-B4MNY5wH-93" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="bl5y5jPEH_W-B4MNY5wH-89" target="bl5y5jPEH_W-B4MNY5wH-89" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1120" y="650" as="sourcePoint" />
            <mxPoint x="-1070" y="600" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
